{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "platformAutomerge": false,
    "packageRules": [
        {
            "description": "Auto-merge minor and patch updates once CI is green",
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": true,
            "automergeType": "pr"
        },
        {
            "description": "Major updates open a PR and wait for review",
            "matchUpdateTypes": ["major"],
            "automerge": false
        }
    ]
}
